# name: cron job update database uat

# on:
#   schedule:
#   - cron: "0 10 * * *"

# jobs:
#   db-cron-job-uat:
#     runs-on: ubuntu-22.04
#     steps:
#     - uses: actions/checkout@v4

#     - name: Use Node.js 22.x
#       uses: actions/setup-node@v4
#       with:
#         node-version: 22.x
#         cache: 'npm'

#     # Install dependencies in the root directory
#     - run: npm install

#     # Seed the database in the root directory
#     - run: npx prisma db seed
#       env:
#         DATABASE_URL: ${{ secrets.DATABASE_URL_UAT }} 

#   db-cron-job-prod:
#     if: github.ref == 'refs/heads/main'
#     runs-on: ubuntu-22.04
#     steps:
#     - uses: actions/checkout@v4

#     - name: Use Node.js 22.x
#       uses: actions/setup-node@v4
#       with:
#         node-version: 22.x
#         cache: 'npm'

#     # Install dependencies in the root directory
#     - run: npm install

#     # Seed the database in the root directory
#     - run: npx prisma db seed
#       env:
#         DATABASE_URL: ${{ secrets.DATABASE_URL }}
